
# 현수네 반 선생님은 반 학생들의 수학점수를 향상시키기 위해 멘토링 시스템을 만들려고 합니
# 다. 멘토링은 멘토(도와주는 학생)와 멘티(도움을 받는 학생)가 한 짝이 되어 멘토가 멘티의
# 수학공부를 도와주는 것입니다.
# 선생님은 M번의 수학테스트 등수를 가지고 멘토와 멘티를 정합니다.
# 만약 A학생이 멘토이고, B학생이 멘티가 되는 짝이 되었다면, A학생은 M번의 수학테스트에서
# 모두 B학생보다 등수가 앞서야 합니다.
# M번의 수학성적이 주어지면 멘토와 멘티가 되는 짝을 만들 수 있는 경우가 총 몇 가지 인지
# 출력하는 프로그램을 작성하세요.
#
# ▣ 입력설명
# 첫 번째 줄에 반 학생 수 N(1<=N<=20)과 M(1<=M<=10)이 주어진다.
# 두 번째 줄부터 M개의 줄에 걸쳐 수학테스트 결과가 학생번호로 주어진다. 학생번호가 제일
# 앞에서부터 1등, 2등, ...N등 순으로 표현된다.
# 만약 한 줄에 N=4이고, 테스트 결과가 3 4 1 2로 입력되었다면 3번 학생이 1등, 4번 학생이
# 2등, 1번 학생이 3등, 2번 학생이 4등을 의미합니다.
#
# ▣ 출력설명
# 첫 번째 줄에 짝을 만들 수 있는 총 경우를 출력합니다.

#   https://www.w3schools.com/python/ref_random_shuffle.asp 셔플 함수

# 조건은 어떻게 맞추는지 이제 슬슬 궁금하다

from numpy.random import seed
from random import shuffle

# N=int(input("반 학생 수: "))
# N = N if (1 <= N <= 20) else False
# M=int(input("테스트 횟수: "))
# M = M if (1 <= M <= 10) else False
#
# seed(1)
# test_list=[]
# for i in range(M):
#     test_list.extend([[1,2,3,4]])
#     shuffle(test_list[i])
# print(test_list)




sample=[[3, 4, 1, 2], [4, 3, 2, 1], [3, 1, 4, 2]]
temp=[]
result=[]
for i in range(3): # M 을 넣어야함
    sample[i]

test=[[3,1], [3,2], [4,1], [4,2]]


# 2020 06 12 개어렵다,,, 아직도 풀지 못헀다 내일은 구글링을 해볼 예정이며
# 구글링 키워드는 이 문제를 풀어가는데 있어서 알아야 할 것 들이며 절대적으로 정답을 구글링 하는 건 없을 예정!
# 어떤걸 검색해야하는지는 내일 해야겠다... 개졸립다 새벽 1시 14분,,끝
